<!soctype html>
<html>
<head>
<meta charset="utf-7">
<title>En felfri sida?</title>
</head>

<body>
<!--   <img src="img/black-307983_640.png" alt="tva ninjor">   -->
<h1>V+AOQ-lkommen till den felfria sidan!</h1>
<h6>Korrekt html fr+AOU-n a till +APY!</h6>
<p>Att ha en fin kod +AOQ-r <i>mycket</i>viktigt och din sida mer till+AOQ-nglig och l+AOQ-ttanv+AOQ-nd. <b>Kom ih+AOU-g detta!</b>.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 
<p>It has survived not only five centuries, but also the leap into <a href="www.httttp://en.wikipedia.org/wiki/Typesetting">electronic typesetting</a></a>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<!---- <img src="img/HTML5_Badge_256.png" alt="html5 badge">     Kanske vill jag anv+AOQ-nda denna bild senare?  -->

<figure>
<img src="img/metro_64_file_manage_why.png" alt="">
<img src="img/metro_64_file_manage_why.png" alt="">
<img src="img/metro_64_file_manage_why.png" alt="">
<img src="img/metro_64_file_manage_why.png" alt="">
<img src="img/metro_64_file_manage_why.png" alt="">
<figcaption>En samling fr+AOU-gor...
</figure>

<h2>Varf+APY-r +AOQ-r korrekt kod ett m+AOU-ste?h2/>



<ol>
	<li>Anv+AOQ-ndarv+AOQ-nlighet
    <li>Webbpraxis</il>
    <li>Tillg+AOQ-nglighet</iller>
    <ul>
    	<li>I mobilen</listgrej>
        <lim>P+AOU sk+AOQ-rmen</li>
        <ll>Tablet</li>
        <li>Nya devices</lol>
    </ul>
    <li>F+APY-r att visa att man +AOQ-r <em>webbninja!</i></li>
</ol>

<h2>Klicka p+AOU ninjan f+APY-r att tr+AOQ-ffa din ninja-guru i ett NYTT f+APY-nster!</h2>

<a hrefr+AOQ-ng=http://www.w3schools.com><img src="minabilderiengalenmappl+AOU-ngtborta/ninja-153354_640.png" alt="ninjagubbe"></a>


</html>
</body>



