<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <header><h1>EVIL CORP</h1></header>
      <main>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Aisha Bui"
              src="img/87d3ba71-96ba-443e-99e9-5fb8cf98ed2b.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Aisha Bui</label
            ><label class="email">aisha.bui@evilcorp.com</label
            ><label class="tel">555-309-6145</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Annelie Reinsch"
              src="img/dfd73c26-625a-468e-a1da-ff30e9af40df.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Annelie Reinsch</label
            ><label class="email">annelie.reinsch@evilcorp.com</label
            ><label class="tel">555-177-4703</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Barb Silva"
              src="img/90322934-a851-45ce-ac0c-f7ded0a38df8.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Barb Silva</label
            ><label class="email">barb.silva@evilcorp.com</label
            ><label class="tel">555-375-7169</label
            ><label class="department">Finance</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Blake Robertson"
              src="img/25561405-6280-4b9d-865f-2b1aca3bd4b1.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Blake Robertson</label
            ><label class="email">blake.robertson@evilcorp.com</label
            ><label class="tel">555-362-1574</label
            ><label class="department">IT-Support</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Christina Holland"
              src="img/b9652654-12e2-4871-ba14-2e369bf9c4ef.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Christina Holland</label
            ><label class="email">christina.holland@evilcorp.com</label
            ><label class="tel">555-261-1207</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Clementine Jongejans"
              src="img/5f99f26b-f024-4868-b56e-cb592a11ca69.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Clementine Jongejans</label
            ><label class="email">clementine.jongejans@evilcorp.com</label
            ><label class="tel">555-917-1377</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Heather Bennett"
              src="img/b3a9cf09-4d88-47a5-9f46-96c313d9ff41.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Heather Bennett</label
            ><label class="email">heather.bennett@evilcorp.com</label
            ><label class="tel">555-415-5403</label
            ><label class="department">Marketing</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Jakob Crawford"
              src="img/4e2e7912-66e4-4ac0-8268-cb467c249550.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Jakob Crawford</label
            ><label class="email">jakob.crawford@evilcorp.com</label
            ><label class="tel">555-205-4367</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Juan Waibel"
              src="img/e3b1c2a2-4490-48df-82ee-527798db4148.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Juan Waibel</label
            ><label class="email">juan.waibel@evilcorp.com</label
            ><label class="tel">555-372-3003</label
            ><label class="department">Marketing</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Leah Watkins"
              src="img/daa08996-544a-4348-8bb3-0948c40ddd38.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Leah Watkins</label
            ><label class="email">leah.watkins@evilcorp.com</label
            ><label class="tel">555-733-1745</label
            ><label class="department">Marketing</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Leander Tomren"
              src="img/0356d34f-ff82-4ff8-8ede-d65c993b70d1.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Leander Tomren</label
            ><label class="email">leander.tomren@evilcorp.com</label
            ><label class="tel">555-595-2552</label
            ><label class="department">Finance</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Margareta Hopf"
              src="img/dc9d1972-d9ef-4543-9f1b-4b4f89997a9f.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Margareta Hopf</label
            ><label class="email">margareta.hopf@evilcorp.com</label
            ><label class="tel">555-225-9715</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Merith Dickhoff"
              src="img/9aea9836-61df-47ef-9561-dc3d7c47cfea.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Merith Dickhoff</label
            ><label class="email">merith.dickhoff@evilcorp.com</label
            ><label class="tel">555-813-6954</label
            ><label class="department">Finance</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Naftali Schoones"
              src="img/6ef0e720-c43e-4a51-9fe2-a396d2787ea8.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Naftali Schoones</label
            ><label class="email">naftali.schoones@evilcorp.com</label
            ><label class="tel">555-375-7869</label
            ><label class="department">IT-Support</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Nelia Fjellstad"
              src="img/44ee211b-62fd-4c07-99db-9552942cf43e.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Nelia Fjellstad</label
            ><label class="email">nelia.fjellstad@evilcorp.com</label
            ><label class="tel">555-644-3612</label
            ><label class="department">Management</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Noelle Hotvedt"
              src="img/b0c37ad6-69a3-45d7-90e7-b06de3fe79af.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Noelle Hotvedt</label
            ><label class="email">noelle.hotvedt@evilcorp.com</label
            ><label class="tel">555-731-9991</label
            ><label class="department">IT-Support</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Nova Balstad"
              src="img/54290795-bde0-40e9-a6aa-2e88b80dd308.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Nova Balstad</label
            ><label class="email">nova.balstad@evilcorp.com</label
            ><label class="tel">555-364-6232</label
            ><label class="department">IT-Support</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Raisa Brendel"
              src="img/98fb9c5b-9f02-473d-afe3-06e144353a9c.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Raisa Brendel</label
            ><label class="email">raisa.brendel@evilcorp.com</label
            ><label class="tel">555-081-3350</label
            ><label class="department">IT-Support</label>
          </div>
        </article>
        <article class="user-card">
          <div class="profile-img">
            <img
              alt="Rolf Hofbauer"
              src="img/a23ad6d2-f722-48d1-b267-0305b8fa638f.jpg"
            />
          </div>
          <div class="info">
            <label class="name">Rolf Hofbauer</label
            ><label class="email">rolf.hofbauer@evilcorp.com</label
            ><label class="tel">555-012-5343</label
            ><label class="department">Marketing</label>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
