<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet">
<title>Untitled Document</title>
</head>
<h1>min fina h1</h1>

<figure>
	<img src="img/japan.jpg">
    <figcaption>denna bild är unik på sidan</figcaption>

</figure>

<p>Denna text är Helvetica bla bla blabla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor libero at ex feugiat pellentesque. Nullam feugiat mollis velit a suscipit. Vestibulum non mi nunc. Integer turpis augue, fermentum sed ipsum at, rutrum feugiat justo. Quisque a elit dignissim, blandit nisl ac, dignissim justo. Phasellus scelerisque ante eget placerat venenatis. Vivamus sodales justo id metus eleifend ornare. Nulla eget porttitor augue, a maximus urna. Sed sagittis massa et dapibus fermentum. Nulla facilisi. Aenean dui leo, venenatis eget gravida sit amet, bibendum et metus. Vivamus id elit auctor, placerat velit sed, ullamcorper diam. In eget malesuada nunc, vel venenatis leo. Mauris eros eros, tempor ultrices venenatis vitae, tempus id lorem</p>

<p>Denna text är Times New Roman bla bla blabla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor libero at ex feugiat pellentesque. Nullam feugiat mollis velit a suscipit. Vestibulum non mi nunc. Integer turpis augue, fermentum sed ipsum at, rutrum feugiat justo. </p>

<p>Denna text är Georgia bla bla blabla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor libero at ex feugiat pellentesque. Nullam feugiat mollis velit a suscipit. Vestibulum non mi nunc. Integer turpis augue, fermentum sed ipsum at, rutrum feugiat justo.</p>

<p>Denna text är Georgia men lite tjockare bla bla blabla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor libero at ex feugiat pellentesque. Nullam feugiat mollis velit a suscipit. Vestibulum non mi nunc. Integer turpis augue, fermentum sed ipsum at, rutrum feugiat justo.</p>

<h1>I mitten!</h1>

<p>Denna text är Georgia men med mer radavstånd bla bla blabla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor libero at ex feugiat pellentesque. Nullam feugiat mollis velit a suscipit. Vestibulum non mi nunc. Integer turpis augue, fermentum sed ipsum at, rutrum feugiat justo.</p>

<h3>En rubrik h3</h3>

<h3>Ännu en rubrik h3</h3>

<h3>Ytterligare en rubrik h3</h3>

<h2>H2, men dubbelt så stor!</h2>
<p>Denna helvetica-text har lite extra luft mellan bokstäverna och vips så dyker en <a href="#">länk som är grön och utan linje</a> upp! Som om inte det vore nog kommer även en länk upp som byter <a href="#">färg till röd när man hovrar</a> på den.</p>

<h3>h3 rubrik. Träden ska inte vara lika höga!</h3>

<img src="img/tree1.jpg" alt="träd"> <img src="img/tree1.jpg" alt="träd igen">



<body>
</body>
</html>
