@charset "UTF-8";
/* CSS Document */

/* Dessa har jag använt 
	font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, "Courier New", monospace;
	font-size:100%;
	text-align:center;
	text-align:right;
	color:red;
	font-size:2rem;
	text-transform:uppercase;
	font-family:Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, "Helvetica", Arial, sans-serif;
	font-family:Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, "Times New Roman", serif;
	font-family:Constantia, Lucida Bright, DejaVu Serif, 'Georgia', serif
	font-weight:700;
	letter-spacing:0.3rem;
	line-height:2rem;
	color:green;
	text-decoration:none;
	color:red;
	width:85rem;
	height:10rem;
	text-align:center;
	text-decoration:overline underline;
	width:3rem;
	height:3rem;
*/	