body{
    margin: 0;
    display: grid;
    place-content: center;
    background: linear-gradient(to right, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
}

header{
    text-align: center;
    color: white;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    padding: 20px;
    box-sizing: border-box;
}

h2{
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

article{
    color: gray;
    box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.42);
    margin: 20px;
    padding: 35px;
    width: 500px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #fff;
}

article img{
    border-radius: 50%;
}

article .info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-left: 1px solid lightgray;
}

article label{
    margin: 5px 20px 5px 0;
}
